<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Quick test</title>
	<!-- Material Design fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap Material Design -->
	<link href="css/bootstrap-material-design.min.css" rel="stylesheet">
	<link href="css/ripples.min.css" rel="stylesheet">
	<!-- custom css -->
	<link href="css/style.css" rel="stylesheet">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div class="navbar_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 navHeight">
					<div class="navbar navbar-inverse">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="javascript:void(0)">Brand</a>
							</div>
							<div class="navbar-collapse collapse navbar-inverse-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="slider_section">
		<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
			<!-- Loading Screen -->
			<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
				<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
				<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
			</div>
			<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
				<div data-p="225.00" style="display: none;">
					<img data-u="image" src="images/red.jpg" />
					<div style="position: absolute; top: 30px; left: 30px; width: 480px; height: 120px; font-size: 50px; color: #ffffff; line-height: 60px;">TOUCH SWIPE SLIDER</div>
					<div style="position: absolute; top: 300px; left: 30px; width: 480px; height: 120px; font-size: 30px; color: #ffffff; line-height: 38px;">Build your slider with anything, includes image, content, text, html, photo, picture</div>
					<div data-u="caption" data-t="0" style="position: absolute; top: 100px; left: 600px; width: 445px; height: 300px;">
						<img src="images/c-phone.png" style="position: absolute; top: 0px; left: 0px; width: 445px; height: 300px;" />
						<img src="images/c-jssor-slider.png" data-u="caption" data-t="1" style="position: absolute; top: 70px; left: 130px; width: 102px; height: 78px;" />
						<img src="images/c-text.png" data-u="caption" data-t="2" style="position: absolute; top: 153px; left: 163px; width: 80px; height: 53px;" />
						<img src="images/c-fruit.png" data-u="caption" data-t="3" style="position: absolute; top: 60px; left: 220px; width: 140px; height: 90px;" />
						<img src="images/c-navigator.png" data-u="caption" data-t="4" style="position: absolute; top: -123px; left: 121px; width: 200px; height: 155px;" />
					</div>
					<div data-u="caption" data-t="5" style="position: absolute; top: 120px; left: 650px; width: 470px; height: 220px;">
						<img src="images/c-phone-horizontal.png" style="position: absolute; top: 0px; left: 0px; width: 470px; height: 220px;" />
						<div style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px; overflow: hidden;">
							<img src="images/c-slide-1.jpg" data-u="caption" data-t="6" style="position: absolute; top: 0px; left: 0px; width: 379px; height: 213px;" />
							<img src="images/c-slide-3.jpg" data-u="caption" data-t="7" style="position: absolute; top: 0px; left: 379px; width: 379px; height: 213px;" />
						</div>
						<img src="images/c-navigator-horizontal.png" style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px;" />
						<img src="images/c-finger-pointing.png" data-u="caption" data-t="8" style="position: absolute; top: 740px; left: 1600px; width: 257px; height: 300px;" />
					</div>
				</div>
				<div data-p="225.00" style="display: none;">
					<img data-u="image" src="images/purple.jpg" />
				</div>
				<div data-p="225.00" style="display: none;">
					<img data-u="image" src="images/blue.jpg" />
				</div>
			</div>
			<!-- Bullet Navigator -->
			<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
				<!-- bullet navigator item prototype -->
				<div data-u="prototype" style="width:16px;height:16px;"></div>
			</div>
			<!-- Arrow Navigator -->
			<span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
			<span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
			<a href="http://www.jssor.com" style="display:none">Bootstrap Carousel</a>
		</div>
	</div>
	
	<div class="recent_activity_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="headline">
						<h4>Recent Activity</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="activity activity_border">
						<div class="count_activity">50</div>
						<div class="sub_headline">
							<p>Real time activity</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="activity activity_border">
						<div class="count_activity">50</div>
						<div class="sub_headline">
							<p>Last week activity</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="activity">
						<div class="count_activity">50</div>
						<div class="sub_headline">
							<p>Last month activity</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="short_link_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="headline">
						<h4>Recent Exam</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-group">
					  <div class="list-group-item">
						<div class="row-action-primary left">
						  <i class="material-icons">folder</i>
						</div>
						<div class="row-content">
						   
						  <h4 class="list-group-item-heading exam_name_title">Tile with an icon</h4>

						  <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
						</div>
					  </div>
					  <div class="list-group-separator"></div>
					  <div class="list-group-item">
						<div class="row-action-primary left">
						  <i class="material-icons">folder</i>
						</div>
						<div class="row-content">
						   
						  <h4 class="list-group-item-heading">Tile with an icon</h4>

						  <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
						</div>
					  </div>
					  <div class="list-group-separator"></div>
					  <div class="list-group-item">
						<div class="row-action-primary left">
						  <i class="material-icons">folder</i>
						</div>
						<div class="row-content">
						   
						  <h4 class="list-group-item-heading">Tile with an icon</h4>

						  <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
						</div>
					  </div>
					  <div class="list-group-separator"></div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="list-group">
					  <div class="list-group-item">
						<div class="row-action-primary left">
						  <i class="material-icons">folder</i>
						</div>
						<div class="row-content">
						   
						  <h4 class="list-group-item-heading">Tile with an icon</h4>

						  <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
						</div>
					  </div>
					  <div class="list-group-separator"></div>
					  <div class="list-group-item">
						<div class="row-action-primary left">
						  <i class="material-icons">folder</i>
						</div>
						<div class="row-content">
						   
						  <h4 class="list-group-item-heading">Tile with an icon</h4>

						  <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
						</div>
					  </div>
					  <div class="list-group-separator"></div>
					  <div class="list-group-item">
						<div class="row-action-primary left">
						  <i class="material-icons">folder</i>
						</div>
						<div class="row-content">
						   
						  <h4 class="list-group-item-heading">Tile with an icon</h4>

						  <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
						</div>
					  </div>
					  <div class="list-group-separator"></div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-group">
					  <div class="list-group-item">
						<div class="row-action-primary left">
						  <i class="material-icons">folder</i>
						</div>
						<div class="row-content">
						  
						  <h4 class="list-group-item-heading">Tile with an icon</h4>

						  <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
						</div>
					  </div>
					  <div class="list-group-separator"></div>
					  <div class="list-group-item">
						<div class="row-action-primary left">
						  <i class="material-icons">folder</i>
						</div>
						<div class="row-content">
						   
						  <h4 class="list-group-item-heading">Tile with an icon</h4>

						  <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
						</div>
					  </div>
					  <div class="list-group-separator"></div>
					  <div class="list-group-item">
						<div class="row-action-primary left">
						  <i class="material-icons">folder</i>
						</div>
						<div class="row-content">
						   
						  <h4 class="list-group-item-heading">Tile with an icon</h4>

						  <p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
						</div>
					  </div>
					  <div class="list-group-separator"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="testimonial_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="headline">
						<h4>Quote from examinee</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-group testimonial_bg">
						<div class="list-group-item">
							<div class="row-picture left">
								<img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
							</div>
							<div class="row-content">
								<h4 class="list-group-item-heading">Full Name</h4>
								<p class="list-group-item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
								<p class="right">- <b>Position</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-group testimonial_bg">
						<div class="list-group-item">
							<div class="row-picture left">
								<img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
							</div>
							<div class="row-content">
								<h4 class="list-group-item-heading">Full Name</h4>
								<p class="list-group-item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
								<p class="right">- <b>Position</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-group testimonial_bg">
						<div class="list-group-item">
							<div class="row-picture left">
								<img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
							</div>
							<div class="row-content">
								<h4 class="list-group-item-heading">Full Name</h4>
								<p class="list-group-item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
								<p class="right">- <b>Position</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-group testimonial_bg">
						<div class="list-group-item">
							<div class="row-picture left">
								<img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
							</div>
							<div class="row-content">
								<h4 class="list-group-item-heading">Full Name</h4>
								<p class="list-group-item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
								<p class="right">- <b>Position</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-group testimonial_bg">
						<div class="list-group-item">
							<div class="row-picture left">
								<img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
							</div>
							<div class="row-content">
								<h4 class="list-group-item-heading">Full Name</h4>
								<p class="list-group-item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
								<p class="right">- <b>Position</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="list-group testimonial_bg">
						<div class="list-group-item">
							<div class="row-picture left">
								<img class="circle" src="http://lorempixel.com/56/56/people/1" alt="icon">
							</div>
							<div class="row-content">
								<h4 class="list-group-item-heading">Full Name</h4>
								<p class="list-group-item-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
								<p class="right">- <b>Position</b></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer_section">
		<div class="container">
			<div class="row ">
				<div class="col-md-6 copyright_text">
					<p class="left">Copyright <i class="fa fa-copyright"></i> 2016 Quick Test. All rights reserved. </p>
				</div>
				<div class="col-md-6">
					<div class="social_share_nav right">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/main.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Material Design for Bootstrap -->
	<script src="js/material.min.js"></script>
	<script src="js/ripples.min.js"></script>
	<script>
	  $.material.init();
	</script>
	<!-- slider js -->
	<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
	<script>
	$(document).ready(function () {
		var jssor_1_SlideoTransitions = [
		  [{b:5500.0,d:3000.0,o:-1.0,r:240.0,e:{r:2.0}}],
		  [{b:-1.0,d:1.0,o:-1.0,c:{x:51.0,t:-51.0}},{b:0.0,d:1000.0,o:1.0,c:{x:-51.0,t:51.0},e:{o:7.0,c:{x:7.0,t:7.0}}}],
		  [{b:-1.0,d:1.0,o:-1.0,sX:9.0,sY:9.0},{b:1000.0,d:1000.0,o:1.0,sX:-9.0,sY:-9.0,e:{sX:2.0,sY:2.0}}],
		  [{b:-1.0,d:1.0,o:-1.0,r:-180.0,sX:9.0,sY:9.0},{b:2000.0,d:1000.0,o:1.0,r:180.0,sX:-9.0,sY:-9.0,e:{r:2.0,sX:2.0,sY:2.0}}],
		  [{b:-1.0,d:1.0,o:-1.0},{b:3000.0,d:2000.0,y:180.0,o:1.0,e:{y:16.0}}],
		  [{b:-1.0,d:1.0,o:-1.0,r:-150.0},{b:7500.0,d:1600.0,o:1.0,r:150.0,e:{r:3.0}}],
		  [{b:10000.0,d:2000.0,x:-379.0,e:{x:7.0}}],
		  [{b:10000.0,d:2000.0,x:-379.0,e:{x:7.0}}],
		  [{b:-1.0,d:1.0,o:-1.0,r:288.0,sX:9.0,sY:9.0},{b:9100.0,d:900.0,x:-1400.0,y:-660.0,o:1.0,r:-288.0,sX:-9.0,sY:-9.0,e:{r:6.0}},{b:10000.0,d:1600.0,x:-200.0,o:-1.0,e:{x:16.0}}]
		];
		
		var jssor_1_options = {
		  $AutoPlay: true,
		  $SlideDuration: 800,
		  $SlideEasing: $Jease$.$OutQuint,
		  $CaptionSliderOptions: {
			$Class: $JssorCaptionSlideo$,
			$Transitions: jssor_1_SlideoTransitions
		  },
		  $ArrowNavigatorOptions: {
			$Class: $JssorArrowNavigator$
		  },
		  $BulletNavigatorOptions: {
			$Class: $JssorBulletNavigator$
		  }
		};
		
		var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
		
		//responsive code begin
		//you can remove responsive code if you don't want the slider scales while window resizing
		function ScaleSlider() {
			var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
			if (refSize) {
				refSize = Math.min(refSize, 1920);
				jssor_1_slider.$ScaleWidth(refSize);
			}
			else {
				window.setTimeout(ScaleSlider, 30);
			}
		}
		ScaleSlider();
		$(window).bind("load", ScaleSlider);
		$(window).bind("resize", ScaleSlider);
		$(window).bind("orientationchange", ScaleSlider);
		//responsive code end
	});
	</script>
</body>
</html>