<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Quick test</title>
	<!-- Material Design fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap Material Design -->
	<link href="css/bootstrap-material-design.min.css" rel="stylesheet">
	<link href="css/ripples.min.css" rel="stylesheet">
	<!-- custom css -->
	<link href="css/style.css" rel="stylesheet">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div class="navbar_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 navHeight">
					<div class="navbar navbar-inverse">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="javascript:void(0)">Brand</a>
							</div>
							<div class="navbar-collapse collapse navbar-inverse-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="question_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="headline">
						<h4>Exam Title</h4>
					</div>
				</div>
				
				<div class="col-md-4 exam_timeline">
					<p><b>Full Marks : </b> 200</p>
				</div>
				<div class="col-md-4 exam_timeline">
					<p><b>Set code : </b> A</p>
				</div>
				<div class="col-md-4 exam_timeline">
					<p><b>Time : </b> <span id="countdown">03:00:00</span></p>
				</div>
				
				<div class="start_exam">
					<div class="start_exam_btn">
						<button type="button" id="startExam" class="btn btn-raised btn-success btn-lg">Start Exam</button>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="question_container">
						<div class="single_question">
							<span>1 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="1" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="1" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="1" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="1" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>2 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>3 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>4 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>5 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>6 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>7 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>8 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>9 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>10 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>11 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
						
						<div class="single_question">
							<span>12 :</span><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters ?</p>
							<!--options-->
							<div class="col-md-12">
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
										Option two can be something else
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked="">
										Option one is this
									</label>
								</div>
								<div class="radio radio-primary">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
										Option two can be something else
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="done_exam">
						<div class="done_exam_btn">
							<a href="submitexam.html" class="btn btn-raised btn-success btn-lg">Proceed</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer_section">
		<div class="container">
			<div class="row ">
				<div class="col-md-6 copyright_text">
					<p class="left">Copyright <i class="fa fa-copyright"></i> 2016 Quick Test. All rights reserved. </p>
				</div>
				<div class="col-md-6">
					<div class="social_share_nav right">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/main.js"></script>
	<!--<script type="text/javascript">
		countdown_timer();
	</script>-->
	<!-- Twitter Bootstrap -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Material Design for Bootstrap -->
	<script src="js/material.min.js"></script>
	<script src="js/ripples.min.js"></script>
	<script>
	  $.material.init();
	</script>
	<script>
		$(document).ready(function(){
			$('#startExam').click(function(){
				
				var seconds = 10800,
				    countDiv = document.getElementById('countdown'),
				    secondPass,
				    countDown = setInterval(function () {
				      'use strict';
				      secondPass();
				    }, 1000);
				
				function secondPass() {
				  	'use strict';
					var hours = Math.floor(seconds / 3600),
					  	remMinutes = seconds % 3600,
					  	minutes = Math.floor(remMinutes / 60),
					  	remSeconds = seconds % 60;
					if (hours < 10){
						hours = "0" + hours;
					}
					if (minutes < 10){
						minutes = "0" + minutes;
					}
					if (remSeconds < 10) {
						remSeconds = "0" + remSeconds;
					}

					countDiv.innerHTML = hours + ":" + minutes + ":" + remSeconds;

					if (seconds > 0) {
						seconds = seconds - 1;
					} else {
						clearInterval(countDown);
						countDiv.innerHTML = "Done";
					}
				}
			});
		});
	</script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<script>
	
		$(document).ready(function(){
			$('.question_container').slimScroll({
		        height: '1000px',
		        railVisible: true,
    			alwaysVisible: false
		    });
		})
	</script>
</body>
</html>