<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Quick test</title>
	<!-- Material Design fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap Material Design -->
	<link href="css/bootstrap-material-design.min.css" rel="stylesheet">
	<link href="css/ripples.min.css" rel="stylesheet">
	<!-- custom css -->
	<link href="css/style.css" rel="stylesheet">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div class="navbar_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 navHeight">
					<div class="navbar navbar-inverse">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="javascript:void(0)">Brand</a>
							</div>
							<div class="navbar-collapse collapse navbar-inverse-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
									  <ul class="dropdown-menu">
										<li><a href="javascript:void(0)">Action</a></li>
										<li><a href="javascript:void(0)">Another action</a></li>
										<li><a href="javascript:void(0)">Something else here</a></li>
										<li><a href="javascript:void(0)">Separated link</a></li>
										<li><a href="javascript:void(0)">One more separated link</a></li>
									  </ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="subscribe_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- gif image -->
					<div class="exam_result_processing">
						<img src="images/gears.gif" alt="" />
						<h2>Hi, Name</h2>
						<p>Your result is processing. please enter your result to get result</p>
					</div>
				</div>
				<div class="col-md-offset-3 col-md-6 col-md-offset-3">
					<div class="subscriber_email">
						<div class="form-group label-floating">
							<label class="control-label" for="focusedInput2">Email</label>
							<input class="form-control" id="focusedInput2" type="text">
							<p class="help-block">name@domain.xyz</p>
							<br />
							<a href="result.html" class="btn btn-raised btn-success">get result</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer_section">
		<div class="container">
			<div class="row ">
				<div class="col-md-6 copyright_text">
					<p class="left">Copyright <i class="fa fa-copyright"></i> 2016 Quick Test. All rights reserved. </p>
				</div>
				<div class="col-md-6">
					<div class="social_share_nav right">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/main.js"></script>
	<!--<script type="text/javascript">
		countdown_timer();
	</script>-->
	<!-- Twitter Bootstrap -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Material Design for Bootstrap -->
	<script src="js/material.min.js"></script>
	<script src="js/ripples.min.js"></script>
	<script>
	  $.material.init();
	</script>
	<!-- slider js -->
	<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
</body>
</html>